# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b527c5a29e1bdc47f1bc38e88eb1a9397bd20d2e48201de49453ef372e9a88731bc93bab311b68d6dbdbabb6784b085638fca313388a1d0fd95bc48c921967f0

test:
  secret_key_base: 7ffe610a5aacca66143f07402c574ee411181a8271674b8c5ecf7ce1e5f5eda173fe59daee181dd350b4b196c6234f58f2a76a79961de27b05609b3f14021c2e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
